-<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Controlling the web browser     -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  Google fonts    -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap"
      rel="stylesheet"
    />
    <style>
      /*  CSS comment style      */
      /*   This is a CSS comment     */
      body {
        font-family: fantasy; /* google fonts */
        background-color: white !important;
      }
      address {
        font-style: normal;
        color: green;
      }
      a {
        color: red;
      }
      h1 {
        font-family: "Zen Tokyo Zoo", cursive;
        background-color: #eee;
      }
      h2,
      h3,
      h4,
      h5, 
      h6 {
        font-family: cursive;
      }
      div {
        background-color: pink;
      }
      /* Call the class="customlink"       */
      /* When calling class use the period character -> .classname      */
      .customlink {
        color: #8700fb;
        text-transform: uppercase;
        text-decoration: none; /* no underline */
      }
      /*  
      why do we use class names?
      how do we create a class name
      */
      .colorUppercaseNounderline {
        color: #8700fb;
        text-transform: uppercase;
        text-decoration: none; /* no underline */
      }

      .colorUppercaseNounderline,
      .customlink {
        color: #8700fb;
        text-transform: uppercase;
        text-decoration: none; /* no underline */
      }
    </style>
    <!--  Add External CSS from your project folder  -->
    <link href="/style.css" rel="stylesheet" />

    <title>Resume Template</title>
  </head>
  <body style="font-family: fantasy; background-color: beige;">
    <address style="">
      123 W140th Street<br />
      City, State 10030
    </address>
    <p>
      <a href="tel:+1-123-456-7890" style="">(123) 456-7890</a><br />
      <a href="mailto:no_reply@example.com" style="" class="customlink"
        >no_reply@example.com</a
      >
    </p>
    <h1 style="" class="colorUppercaseNounderline">
      Alsime Gaye
    </h1>
    <hr />
    <img
      src="https://cdn.glitch.com/b7dfdf06-1c9f-4b50-b03d-f262e7b7cee0%2Fresume.jpg?v=1626362153692"
      alt="Resume text banner"
      width="100%"
    />
    <h2 style="">
      Skills
    </h2>
    <!-- Add Lorem Ipsum 
What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Go to: https://www.lipsum.com/   
-->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      interdum, sem id mollis feugiat, neque urna pretium turpis, eu commodo
      urna dui at nibh. Nulla felis erat, vulputate nec ultrices sed, lacinia
      sed elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
      Maecenas sed nunc elit.
    </p>
    <h2>
      Experience
    </h2>

    <div style="">
      <h3>
        <span style="color:red;">Company Name, Location</span> -
        <i>Job Title</i>
      </h3>
      <p>
        Month 20xx - Present
      </p>
      <ul>
        <li>Donec vehicula diam in nulla pulvinar consequat.</li>
        <li>Morbi sit amet nunc eget purus auctor vehicula in id ante.</li>
      </ul>
    </div>

    <div>
      <h3>Company Name 2, Location - <em>Job Title2</em></h3>
      <p>
        Month 20xx - Month 20xx
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Duis fringilla dui in eros blandit, eu consequat diam iaculis.</li>
      </ul>
    </div>
    <h2>
      Education
    </h2>

    <div>
      <h3>
        School Name, Location - Degree
      </h3>
      <p>0`-+ +-+ Month 20xx - Month 20xx, Location</p>
      <p>
        Nullam non lectus elementum, faucibus dolor eget, varius sapien. Nullam
        id nisi at ante vulputate condimentum sed vel dolor. Etiam cursus vel
        dui quis convallis.
      </p>
    </div>
    <h2>
      Awards
    </h2>
    <ul>
      <li>Proin placerat sem ac faucibus hendrerit.</li>
      <li>Duis et libero sed mauris interdum faucibus non vel odio.</li>
    </ul>
  </body>
</html>
